#!/bin/bash
#SBATCH --job-name=quantem
#SBATCH --mail-user=cl2696@cornell.edu       # Where to send mail
#SBATCH --nodes=1                            # number of nodes requested
#SBATCH --ntasks=1                           # number of tasks to run in parallel
#SBATCH --cpus-per-task=8                    # number of CPUs required for each task. 4 for 10GB, 8 for 20GB, 32 for 80GB of A100.
#SBATCH --gres=gpu:2g.20gb:1                 # request a GPU #gpu:a100:1, gpu:2g.20gb:1
#SBATCH --time=336:00:00                     # Time limit hrs:min:sec
#SBATCH --output=logs/log_slurm_%j_%x_A100_20GB_table_tBL_WSe2.txt  # Standard output and error log, %j is job ID, %x is job name

pwd; hostname; date

module load cuda/12.9

source activate bench_quantem # quantem install from local source

## Set the device NAME, make sure to change the Slurm config on top as well
DEVICE="A100_20GB"

## Making sure we are under repo root and calling `sbatch slurm/run_quantem_loop.sub`
cd ~/workspace/ptycho_benchmark; pwd; 

# Grab the current date in YYYYMMDD format (e.g., 20260311)
CURRENT_DATE=$(date +"%Y%m%d")

## Log information and run python script
echo "### Log nvidia-smi and pip list info ###"
nvidia-smi
pip list
python -u benchlib/diagnostics.py



python -u ./runners/run_quantem_loop.py \
    --device "${DEVICE}" \
    --date "${CURRENT_DATE}" \
    --label "quantem" \
    --round_idx 1 2 3 4 5 \
    --batches 1024 512 256 128 64 32 16 8 4 \
    --pmodes 1 3 6 12 \
    --slices 1 3 6 12 \
    --niter 10 \
    --save 10


date